<html>
<style>
    body {
        font-family: Helvetica, sans-serif;
        display: block;
    }

    p {
        margin: 5;
        font-size: 12px;
    }

    button {
        color: var(--color-text, #333333);
        fill: var(--color-icon, #333333);
        border-radius: 2px;
        cursor: default;
        box-sizing: border-box;
        background-clip: padding-box;
        height: 28px;
        border: 1px solid transparent;
        font: inherit;
        outline: none;
        letter-spacing: inherit;
        text-decoration: none;
        display: block;
        width: 100%;
        font-size: 14px;
    }
    
    .pad {
        padding-top: 10;
        padding-bottom: 15;
    }
</style>

<div>
    <p class="pad">
        <button id="sync-up">Sync Up</button>
    </p>

    <p>
        Personal Access Token
        <input id="input-pat" type="password"></input>
    </p>

    <p>
        BaseID
        <input id="input-baseid"></input>
    </p>

    <div class="box">
        <p>Table <input class="input__field" id="input-tableid"></input></p>
    </div>
</div>

</html>

<script>
    const syncButton = document.getElementById('sync-up');
    syncButton.addEventListener('click', function () {
        const pat = document.getElementById('input-pat').value;
        const baseid = document.getElementById('input-baseid').value;
        const tableid = document.getElementById('input-tableid').value;

        parent.postMessage({
            pluginMessage: {
                type: 'sync',
                data: {
                    pat: pat,
                    baseid: baseid,
                    tableid: tableid
                }
            },
        }, '*');
    });

    onmessage = async (event) => {
        try {
            console.log('Hello from the parent!', event.data.pluginMessage.pluginMessage)
        } catch (err) {
            console.error(err)
        }
    };
    console.log('UI loaded')
</script>